{
  "name": "tessera",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:web": "npm run build:clipboard && node scripts/build-web.mjs",
    "build:terminal-core": "node scripts/build-terminal-core.mjs",
    "verify:terminal-core": "node scripts/build-terminal-core.mjs --check",
    "build:clipboard": "go run ./scripts/package-clipboard"
  },
  "dependencies": {
    "@novnc/novnc": "1.7.0",
    "ghostty-web": "0.4.0",
    "opus-decoder": "0.7.12"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
